/* Variables */

:root {
    --basic-black: #000000;
    --basic-white: #ffffff;
    --basic-gray: #eeeeee;
    --basic-red: #fb565a;
    --basic-green: #00ca74;
    --basic-yellow: #efc84a;
    --neutral-gray: #888888;
    --basic-extra-dark: #283136;
    --special-extra-gray: #444444;
    --special-gray: #666666;
    --special-light-gray: #e1e1e1;

    --active-logo: #a6a6a6;
    --hover-gray:#dfdfdf;
    --active-gray:#d5d5d5;
    --hover-red: #e74246;
    --active-red: #d7373b;
    --hover-green: #00bc6c;
    --active-green:#00aa62;
    --hover-yellow:#eab534;
    --active-yellow:#e5a722;

  }

  body {
    min-width: 1440px;
    margin: 0;
    padding: 0;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--basic-extra-dark);
    background-color: var(--basic-white);
  }

  a {
    text-decoration: none;
    outline: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  .main-header,
  .slider {
    background-color: var(--basic-gray);
  }

  .main-navigation {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;

    color: var(--basic-black);

    text-transform: uppercase;
  }
  
  .site-navigation,
  .footer-contacts,
  .filter-text,
  .sorting-list,
  .patterns-list,
  .catalog-list-nav,
  .customers-list {
    list-style: none;
  }
  
  /* User navigation */

  .main-header-logo:active path {
    fill: var(--active-logo);
  }
   
  .site-navigation a,
  .basket-navigation a {
    color: var(--basic-black);
    display: block;
  }
  
  .site-navigation a:hover,
  .basket-navigation a:hover {
    color: var(--basic-red);
  }

  .site-navigation a:active,
  .basket-navigation a:active {
    color: var(--basic-black);
    opacity: 0.3;
  }
  
  .site-navigation a:active,
  .basket-navigation a:active {
    color: var(--basic-black);
  }

  .menu-item:active::before,
  .basket-navigation a:active::before {
    content: "";
    position: absolute;
    background: #fb565a;
    height: 2px;
    width: 100%;
    bottom: -13px
  }

  .basket-link {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
  }

  .basket-link::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    bottom: 7px;
    left: 0;
    background-image: url(/img/cart-icon.svg);
    background-repeat: no-repeat;
  }

  /*Slider*/

  .slider-item span {
    font-style: normal;
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;

    color: var(--basic-black);
  }

  .slider-item p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: var(--basic-extra-dark);
  }

  .slider-item a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;

    text-align: center;
    text-transform: uppercase;

    color: var(--basic-white);
    background-color: var(--basic-red);
    border-radius: 3px;
    padding: 17px 54px 15px 54px;
  }

  /*Services*/

  .services {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: var(--basic-extra-dark);
  }
  
  .services h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;

    text-transform: uppercase;
  }

  .services-list {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 360px;
    column-gap: 100px;
    margin: 0;
    margin-top: 80px;
    padding: 0;
    margin-bottom: 80px;
    list-style: none;
  }

  .services-item p{
    width: 250px;
  }

  .button-order {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    width: 160px;
    padding-top: 17px;
    padding-bottom: 17px;
    color: var(--basic-white);

    text-transform: uppercase;
    border-radius: 3px;
  }

  .button-order-red {
    background-color: var(--basic-red);
  }

  .button-order-red:hover,
  .slider-item a:hover {
    background-color: var(--hover-red);
  }

  .button-order-red:active,
  .slider-item a:active {
    background-color: var(--active-red);
  }

  .button-order-green {
    background-color: var(--basic-green);  
  }

  .button-order-green:hover {
    background-color: var(--hover-green);  
  }

  .button-order-green:active {
    background-color: var(--active-green); 
  }

  .button-order-yellow {
    background-color: var(--basic-yellow);
  }

  .button-order-yellow:hover {
    background-color: var(--hover-yellow);
  }

  .button-order-yellow:active {
    background-color: var(--active-yellow);
  }

  /*About-us*/

  .text-title {
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
  }

  .text-slogan {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: var(--basic-extra-dark);
  }

  .main-description h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;

    text-transform: uppercase;

    color: var(--basic-extra-dark);
  }

  .description-list {
    list-style: none;
  }

  .description-list li:before {
    content:  "—";
    position: relative;
    left: -7px;

    color: var(--basic-red);
}

  .description-list li {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: var(--basic-extra-dark);
  }

  .advantages span {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;

    text-align: center;
    text-transform: uppercase;

    color: var(--basic-black);
  }
  
  .table-advantages th {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 64px;

    color: var(--basic-black);
  }

  .table-advantages sup {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 40px;

    color: var(--basic-black);
  }

  .table-advantages td {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;

    color: var(--basic-extra-dark);
  }

/*Customers*/

  .customer-mishka,
  .customer-htmlacademy,
  .customer-borodinski,
  .customer-pink {
    opacity: 0.2;
  }

  .customer-mishka:hover,
  .customer-htmlacademy:hover,
  .customer-borodinski:hover,
  .customer-pink:hover {
    opacity: 1;
  }

  .customer-mishka:active,
  .customer-htmlacademy:active,
  .customer-borodinski:active,
  .customer-pink:active {
    opacity: 0.1;
  }

/*Map*/

  .map .text-map {
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 23px;

    text-transform: uppercase;

    color: var(--basic-black);
}

  .map address {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    
    color: var(--special-gray);
  }

  .address-text {
    width: 210px;
  }


  .map button {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;

    text-align: center;
    text-transform: uppercase;

    color: var(--basic-white);

    border-radius: 3px;
    background-color: var(--basic-red);
  }

/*Footer*/

  .footer-item {
    display: inline-block;
    width: 81px;
    height: 81px;
    
    border-radius: 50%;
    background-color: var(--special-light-gray);
  }

  .footer-item-vk {
    background-image: url(/img/vk-icon.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .footer-item-fb {
    background-image: url(/img/fb-icon.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .footer-item-inst {
    background-image: url(/img/insta-icon.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .footer-item-vk:hover,
  .footer-item-fb:hover,
  .footer-item-inst:hover {
    background-color: var(--hover-red);
  }

  .footer-item-vk:active,
  .footer-item-fb:active,
  .footer-item-inst:active {
    background-color: var(--active-red);
  }

  .footer-text h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;

    color: var(--basic-black);
  }

  .footer-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

    color: var(--special-extra-gray);
  }

  .modal {
    display: none;
    position: fixed;
    width: 960px;
    height: 590px;
    top: 50%;
    left: 50%;
    margin-left: -480px;
    margin-top: -300px;
    box-sizing: border-box;
    background-color: var(--basic-white);
  }

  .modal-wrapper {
    padding-top: 63px;
    padding-bottom: 84px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .modal-wrapper h2 {
    position: relative;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
  }

  .close {
    top: 80px;
    right: 90px;
    width: 21px;
    height: 21px;
    cursor: pointer;
    border: 0;
    background: none;
    background-image: url(/img/close-cross.svg);
    opacity: 0.3;
  }

  .close:hover {
    opacity: 1;
  }

  .close:active {
    opacity: 0.1;
  }

  .modal-form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 37px;
    align-content: flex-start;
  }

  .modal-form p {
    font-weight: 700;
  }

  .modal-text {
    display: inline-block;
    width: 360px;
  }

  .modal-input,
  .modal-comment {
    display: inline-block;
    box-sizing: border-box;
    line-height: 18px;
    color: var(--special-extra-gray);
    padding: 15px;
    margin-top: 10px;
    border: 2px solid var(--hover-gray);
    border-radius: 5px;
    width: 360px;
    outline: none;
    opacity: 0.5;
  }

  .modal-input:hover,
  .modal-comment:hover {
    border: 2px solid var(--neutral-gray);
  }

  .modal-input:active,
  .modal-comment:active {
    border: 2px solid var(--basic-black);
  }

  .modal-input:invalid {
    border: 2px solid var(--hover-red);
    color: var(--hover-red);
  }

  .modal-comment {
    width: 760px;
    height: 115px;
  }

  .modal-submit {
    bottom: 75px;
    background-color: var(--basic-red);
    width: 260px;
    border: 0;

    display: block;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--basic-white);
    margin-top: 50px;
    padding-top: 17px;
    padding-bottom: 17px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }

  .visually-hidden:not(:focus):not(:active),
    input[type="checkbox"].visually-hidden,
    input[type="radio"].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

  /*Страница каталога*/

  .range-filter p{
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;

    text-transform: uppercase;

    color: var(--basic-black);
  }

  .price-filter {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;

    text-transform: uppercase;

    color: var(--basic-extra-dark);
  }

  .sorting p{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;

    text-transform: uppercase;

    color: var(--basic-black);
  }

  .sorting-list {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;

    text-transform: uppercase;

    color: var(--basic-black);
    opacity: 0.3;
  }

  .sorting-list li:hover {
    color: var(--basic-black);
    opacity: 0.6;
  }

  .sorting-list li:active {
    color: var(--basic-black);
  }

  .arrow svg {
    fill: var(--active-logo);
    opacity: 0.3;
  }

  .arrow svg:hover{
    fill: var(--active-logo);
    opacity: 0.6;
  }

  .arrow svg:active{
    fill: var(--active-logo);
    opacity: 1;
  }

  .left-column legend {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;

    text-transform: uppercase;

    color: var(--basic-black);
  }

  .filter-text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;

    color: var(--basic-extra-dark);
  }
   
  .filter-text li:disabled{
    mix-blend-mode: normal;
    opacity: 0.3;
  }

  .filter-button {
    padding: 17px 89px 15px 88px;
    font: inherit;
    text-align: center;

    text-transform: uppercase;

    background-color: var(--basic-gray);
    color: var(--basic-black);
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .filter-button:hover {
    background-color: var(--hover-gray);
  }

  .filter-button:active {
    background-color: var(--active-gray);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  }

  .patterns-list div a {
    color: var(--basic-black);
  }

  .patterns-list div a:hover {
    color: var(--basic-red);
  }

  .patterns-list div a:active {
    color: var(--basic-black);
    opacity: 0.3;
  }

  .patterns-list div button {
    padding: 17px 72px 15px 72px;
    border-radius: 3px;

    color: var(--basic-white);
    background-color: var(--basic-red);
  }

  .patterns-list div button:hover {
    color: var(--basic-white);
    background-color: var(--hover-red);
  }

  .patterns-list div button:active {
    color: var(--basic-white);
    background-color: var(--active-red);
  }

  .patterns-list p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;

    text-align: center;

    color: var(--special-gray);
  }

  .page-link {
    height: 50px;
    text-decoration: none;
    padding: 16px 21px;
    background-color: var(--basic-gray);
    border-radius: 3%;
  }

  .catalog-list-nav {
    padding: 0;
  }

  .catalog-list-nav a:hover {
    background-color: var(--hover-gray);
  }

  .catalog-list-nav a:active {
    background-color: var(--active-gray);
    color: var(--basic-black);
  }

  /*СЕТКА*/

  /*Index*/

  .page {
    height: 100%;
  }

  .page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
  }

  .site-navigation {
    margin: 0;
    width: 490px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
    list-style: none;
  }

  .basket-navigation {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;

    text-transform: uppercase;
    text-align: right;

    color: var(--basic-black);
  }

  .main-header {
    padding-top: 50px;
  }

  .wrapper {
    width: 1160px;
    margin: 0 auto;
 }

  .main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

  .main-navigation {
    width: 440px;
    margin: 0;
    padding: 0;
 }

  .main-navigation ul {
    padding: 0;
 }

  .menu-item {
    display: inline-block;
    position: relative;
    margin-right: 45px;
 }

  .basket-navigation .basket-link {
    padding-left: 30px;
    position: relative;
}

  .services {
    border-bottom: 2px solid var(--basic-gray);  
}

  .services-item {
    text-align: start;
  }

  .services-item p {
    margin-top: 16px;
    margin-bottom: 32px;
    
  }

  .about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 39px;
    margin-bottom: 73px;
    column-gap: 154px;
  }

  .customers-list {
    padding: 0;
    padding-top: 46px;
    padding-bottom: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-top: 2px solid var(--basic-gray);
    border-bottom: 2px solid var(--basic-gray);
  }

  .map {
    position: relative;
    width: 100%;
    height: 416px;
    margin-top: 80px;
  }

  .address {
    height: 416px;
    
  }

  .address-wrapper {
    box-sizing: border-box;
    position: absolute;
    display: block;
    top: 55px;

    width: 319px;
    height: 308px;
    padding: 47px 50px;

    background-color: var(--basic-white);
    
  }

  .main-footer {
    margin-top: 70px;
    margin-bottom: 70px;
  }

  .main-footer .footer-wrapper {
    display: grid;
    grid-template-columns: 400px 760px;
}
  
  .footer-contacts {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-right: 140px;
    width: 270px;
  }

  .footer-text h2 {
    margin: 0;
  }

  /*Catalog*/

  .catalog {
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    padding-top: 55px;
    width: 760px;
    }

  .title-catalog {
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;

    padding-top: 78px;
    padding-bottom: 108px;
    text-align: center;

    color: var(--basic-black);
  }
 
  .container-catalog {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 1160px;
    min-height: 2350px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .filters {
    padding-top: 55px;
    width: 260px;
  }

  .fieldset ul {
    margin: 0;
  }

  .fieldset legend {
    margin: 0;
    margin-bottom: 16px;
  }

  .filter-text-checkbox {
    margin-bottom: 50px;
  }

  .fieldset {
    padding: 0;
    margin: 0;
    margin-bottom: 46px;
    border: none;
  }

  .filter fieldset:last-child {
    margin-bottom: 50px;
  }

  .patterns-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 760px;
    box-sizing: border-box;
    
    margin: 0;
    padding: 0;
    margin-bottom: 55px;
  }

  .patterns-list li {
    padding-bottom: 30px;
  }

  .sorting {
    display: flex;
    justify-content: space-between;
    margin-bottom: 42px;
  }

  .sorting-list {
    width: 272px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .patterns-list {
    margin: 0;
    padding: 0;
  }
  
  .pattern {
    width: 360px;
    height: 570px;
  }

  .pattern:nth-child(2n) {
    margin-right: 0;
  }

  .pattern a {
    text-transform: uppercase;
  }

  .catalog-list-nav {
    width: 443px;
    display: grid;
    grid-template-columns: 50px 50px 50px 260px;
    column-gap: 11px;
  }